PORT=5000

DB=mongodb+srv://kaushal987456:Dubeyji007@cluster1.yto2aee.mongodb.net/myDataBase?retryWrites=true&w=majority&appName=Cluster1

Gmail=kaushal987456@gmail.com
Password=looplatmiiowswcd

Activation_Secret = bauDom

JWT_SEC = psniDom
